URI = mongodb+srv://valentin_ruggieri:3wSixuIMse94iPpz@cluster0.lur2f.mongodb.net/sessions
DB_CONNECTION = mongoDB
MAIL_USER= valeru.251@gmail.com
MAIL_PASS= xlwygyytvkaoctmt
TWILIO_SID = ACa3fe0a59f6582701d443e2b404ecc5af
TWILIO_TOKEN = 0389c5bafdb4ebf60a434d652af8306d
CLUSTER= on
NODE_ENV= DEV